<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>Custom Minimal Author-Date</title>
    <id>http://www.zotero.org/styles/custom-minimal-author-date</id>
    <link href="http://www.zotero.org/styles/harvard1" rel="independent-parent"/>
    <author>
      <name>Custom</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2026-01-01T00:00:00+00:00</updated>
  </info>

  <!-- Citation -->
  <citation>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <names variable="author">
          <name form="short"/>
        </names>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </citation>

  <!-- Bibliography -->
  <bibliography>
    <sort>
      <key variable="language"/>
      <key variable="author"/>
    </sort>

    <layout>
      <group delimiter=" ">
        <names variable="author">
          <name form="long"/>
        </names>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </bibliography>

</style>
